example of the prayer api return :
{
  "code": 200,
  "status": "OK",
  "data": [
    {
      "timings": {
        "Fajr": "04:59 (BST)",
        "Sunrise": "06:36 (BST)",
        "Dhuhr": "13:04 (BST)",
        "Asr": "16:35 (BST)",
        "Sunset": "19:34 (BST)",
        "Maghrib": "19:34 (BST)",
        "Isha": "21:10 (BST)",
        "Imsak": "04:49 (BST)",
        "Midnight": "01:05 (BST)",
        "Firstthird": "23:14 (BST)",
        "Lastthird": "02:55 (BST)"
      },
      "date": {
        "readable": "01 Apr 2017",
        "timestamp": "1491033661",
        "gregorian": {
          "date": "01-04-2017",
          "format": "DD-MM-YYYY",
          "day": "01",
          "weekday": {
            "en": "Saturday"
          },
          "month": {
            "number": 4,
            "en": "April"
          },
          "year": "2017",
          "designation": {
            "abbreviated": "AD",
            "expanded": "Anno Domini"
          }
        },
        "hijri": {
          "date": "04-07-1438",
          "format": "DD-MM-YYYY",
          "day": "04",
          "weekday": {
            "en": "Al Sabt",
            "ar": "السبت"
          },
          "month": {
            "number": 7,
            "en": "Rajab",
            "ar": "رَجَب"
          },
          "year": "1438",
          "designation": {
            "abbreviated": "AH",
            "expanded": "Anno Hegirae"
          },
          "holidays": []
        }
      },
      "meta": {
        "latitude": 51.509648,
        "longitude": -0.099076,
        "timezone": "Europe/London",
        "method": {
          "id": 2,
          "name": "Islamic Society of North America (ISNA)",
          "params": {
            "Fajr": 15,
            "Isha": 15
          },
          "location": {
            "latitude": 39.70421229999999,
            "longitude": -86.39943869999999
          }
        },
        "latitudeAdjustmentMethod": "ANGLE_BASED",
        "midnightMode": "STANDARD",
        "school": "STANDARD",
        "offset": {
          "Imsak": 0,
          "Fajr": 0,
          "Sunrise": 0,
          "Dhuhr": 0,
          "Asr": 0,
          "Maghrib": 0,
          "Sunset": 0,
          "Isha": 0,
          "Midnight": 0
        }
      }
    },
    {
      "timings": {
        "Fajr": "04:57 (BST)",
        "Sunrise": "06:33 (BST)",
        "Dhuhr": "13:04 (BST)",
        "Asr": "16:36 (BST)",
        "Sunset": "19:36 (BST)",
        "Maghrib": "19:36 (BST)",
        "Isha": "21:12 (BST)",
        "Imsak": "04:47 (BST)",
        "Midnight": "01:04 (BST)",
        "Firstthird": "23:15 (BST)",
        "Lastthird": "02:54 (BST)"
      },
      "date": {
        "readable": "02 Apr 2017",
        "timestamp": "1491120061",
        "gregorian": {
          "date": "02-04-2017",
          "format": "DD-MM-YYYY",
          "day": "02",
          "weekday": {
            "en": "Sunday"
          },
          "month": {
            "number": 4,
            "en": "April"
          },
          "year": "2017",
          "designation": {
            "abbreviated": "AD",
            "expanded": "Anno Domini"
          }
        },
        "hijri": {
          "date": "05-07-1438",
          "format": "DD-MM-YYYY",
          "day": "05",
          "weekday": {
            "en": "Al Ahad",
            "ar": "الاحد"
          },
          "month": {
            "number": 7,
            "en": "Rajab",
            "ar": "رَجَب"
          },
          "year": "1438",
          "designation": {
            "abbreviated": "AH",
            "expanded": "Anno Hegirae"
          },
          "holidays": []
        }
      },
      "meta": {
        "latitude": 51.509648,
        "longitude": -0.099076,
        "timezone": "Europe/London",
        "method": {
          "id": 2,
          "name": "Islamic Society of North America (ISNA)",
          "params": {
            "Fajr": 15,
            "Isha": 15
          },
          "location": {
            "latitude": 39.70421229999999,
            "longitude": -86.39943869999999
          }
        },
        "latitudeAdjustmentMethod": "ANGLE_BASED",
        "midnightMode": "STANDARD",
        "school": "STANDARD",
        "offset": {
          "Imsak": 0,
          "Fajr": 0,
          "Sunrise": 0,
          "Dhuhr": 0,
          "Asr": 0,
          "Maghrib": 0,
          "Sunset": 0,
          "Isha": 0,
          "Midnight": 0
        }
      }
    },
.
.
.

    },
    {
      "timings": {
        "Fajr": "03:39 (BST)",
        "Sunrise": "05:34 (BST)",
        "Dhuhr": "12:58 (BST)",
        "Asr": "16:58 (BST)",
        "Sunset": "20:22 (BST)",
        "Maghrib": "20:22 (BST)",
        "Isha": "22:18 (BST)",
        "Imsak": "03:29 (BST)",
        "Midnight": "00:58 (BST)",
        "Firstthird": "23:26 (BST)",
        "Lastthird": "02:30 (BST)"
      },
      "date": {
        "readable": "30 Apr 2017",
        "timestamp": "1493539261",
        "gregorian": {
          "date": "30-04-2017",
          "format": "DD-MM-YYYY",
          "day": "30",
          "weekday": {
            "en": "Sunday"
          },
          "month": {
            "number": 4,
            "en": "April"
          },
          "year": "2017",
          "designation": {
            "abbreviated": "AD",
            "expanded": "Anno Domini"
          }
        },
        "hijri": {
          "date": "03-08-1438",
          "format": "DD-MM-YYYY",
          "day": "03",
          "weekday": {
            "en": "Al Ahad",
            "ar": "الاحد"
          },
          "month": {
            "number": 8,
            "en": "Shaʿbān",
            "ar": "شَعْبان"
          },
          "year": "1438",
          "designation": {
            "abbreviated": "AH",
            "expanded": "Anno Hegirae"
          },
          "holidays": []
        }
      },
      "meta": {
        "latitude": 51.509648,
        "longitude": -0.099076,
        "timezone": "Europe/London",
        "method": {
          "id": 2,
          "name": "Islamic Society of North America (ISNA)",
          "params": {
            "Fajr": 15,
            "Isha": 15
          },
          "location": {
            "latitude": 39.70421229999999,
            "longitude": -86.39943869999999
          }
        },
        "latitudeAdjustmentMethod": "ANGLE_BASED",
        "midnightMode": "STANDARD",
        "school": "STANDARD",
        "offset": {
          "Imsak": 0,
          "Fajr": 0,
          "Sunrise": 0,
          "Dhuhr": 0,
          "Asr": 0,
          "Maghrib": 0,
          "Sunset": 0,
          "Isha": 0,
          "Midnight": 0
        }
      }
    }
  ]
}


CHECK IT FOR MAKKAH :
https://api.aladhan.com/v1/calendarByCity/2024/3?city=Makkah&country=Saudi%20Arabia&method=1